 PORT=8000
 MONGODB_URI=mongodb+srv://lalitkumar46789:Lalit321@cluster0.pqhdcea.mongodb.net
 CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=youtubechai
CLOUDINARY_API_KEY=359529241822956
CLOUDINARY_API_SECRET=hZHcv7wrlWq3_x4CXO_GVOUcqFg